﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "xl-keepassxc", "xl-keepassxc.csproj", "{931C838E-E29F-4C22-9242-723D2D95BDDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		debug|Any CPU = debug|Any CPU
		release|Any CPU = release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{931C838E-E29F-4C22-9242-723D2D95BDDD}.debug|Any CPU.ActiveCfg = debug|Any CPU
		{931C838E-E29F-4C22-9242-723D2D95BDDD}.debug|Any CPU.Build.0 = debug|Any CPU
		{931C838E-E29F-4C22-9242-723D2D95BDDD}.release|Any CPU.ActiveCfg = release|Any CPU
		{931C838E-E29F-4C22-9242-723D2D95BDDD}.release|Any CPU.Build.0 = release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E86C4DE7-7D20-45B9-A41A-9FFCE1063AE4}
	EndGlobalSection
EndGlobal
